{
    "folders": [
        {
            "name": "Root",
            "path": "."
        },
        {
            "name": "Assignment 1",
            "path": "./assignment-1"
        }
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Python file",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "cwd": "${fileWorkspaceFolder}",
                "console": "integratedTerminal"
            }
        ],
        "compounds": []
    }
}